set xrange [-1:1]
set yrange [-1:10]
plot 'potential' w l, '000' w l
pause 1
plot 'potential' w l, '050' w l
pause 1
plot 'potential' w l, '100' w l
pause 1
plot 'potential' w l, '150' w l
pause 1
plot 'potential' w l, '200' w l
pause 1
plot 'potential' w l, '250' w l
pause 1
plot 'potential' w l, '300' w l
pause 1
plot 'potential' w l, '350' w l
pause 1
plot 'potential' w l, '400' w l
pause 1
plot 'potential' w l, '450' w l
pause 1
plot 'potential' w l, '500' w l
pause 1
plot 'potential' w l, '550' w l
pause 1
